{
  "name": "todo",
  "version": "0.28.0",
  "description": "Work tracking — the rules plus six verbs (init, new, run, status, audit, handoff) over TODO.md, progress/, references/, archive/.",
  "author": { "name": "v1nvn", "email": "v1n@outlook.com" }
}
