{
  "name": "statusline",
  "description": "Status line and agent-panel rows from a component library of pickable designs — bash render runtime, adopted with the statusline CLI",
  "version": "0.23.0",
  "author": {
    "name": "v1nvn",
    "email": "v1n@outlook.com"
  }
}
